1694569482991	Delete resource 'test'
1694569645857	Delete resource 'test'
1694570232919	Delete resource 'jdcbtest'
1694653841503	Delete resource 'Servers'
1694657969328	Delete resource 'board1_servlet'
1694659192669	Delete resource 'Servers'
1694670858590	Delete resource 'board1_servlet'
1694671515071	Rename resource 'BoardProject'
1694671528743	Rename resource '0913_BoardProject'
1694679287933	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1694740643648	Rename Java project 'board1_servlet'
1694740665151	Rename Java project 'board0_form'
1694740773433	Delete resource 'board_jdbc'
