1696494448230	Move compilation unit
1696494933802	Rename field 'distance'
1696494939275	Rename field 'cost'
1696494952246	Rename local variable 'cost'
1696550574293	Delete element
1696554223513	Rename field 'x'
1696554226891	Rename field 'y'
1696554230831	Rename local variable 'x'
1696554234349	Rename local variable 'y'
1696555127862	Rename field 'startX'
1696555131527	Rename field 'startY'
1696572049533	Copy compilation unit
1696572320591	Rename type 'Main_BJ_3045_탈출_윤정인2'
1696572327768	Rename type 'Main_BJ_3045_탈출_윤정인'
1696576340717	Rename field 'pos'
1696578553841	Rename local variable 'p'
