1697602288996	Delete resource 'spring_start_annotation'
1697606201634	Delete resource 'spring_di_annotation'
1697606205694	Delete resource 'spring_di_javaconfig'
1697606209135	Delete resource 'spring_di_xml'
1697606308319	Delete resource 'spring_di_xml'
1697606647284	Delete resource 'spring_di1_configxml'
1697606730387	Delete resource 'spring_di_xml'
1697615312790	Delete resource 'spring_di'
1697615318493	Delete resource 'spring_di_config'
1697680123055	Delete resource 'spring_di2_annotation'
1697680125705	Delete resource 'spring_di3_configjava'
1697680128790	Delete resource 'spring_start'
1697680130935	Delete resource 'spring_start_annotation'
1697680132805	Delete resource 'spring_start_config'
1697680364781	Delete resource 'hello_di'
1697682908030	Rename Java project 'spring_aop_xml2'
1697683002842	Delete resource 'spring_aop_xml'
