1698018142957	Delete resource 'mvc_car'
1698023851621	Delete resource 'hello_springmvc'
1698034322821	Delete resource 'mvc_car'
1698106430429	Delete resource 'board1_springmvc'
1698106437734	Delete resource 'spring_aop'
1698106442147	Delete resource 'spring_aop_annotation'
1698106445219	Delete resource 'test_mvc'
1698120348155	Delete resource 'spring_di_annotation'
1698120349762	Delete resource 'spring_di_config'
1698120351520	Delete resource 'spring_di_xml'
1698120354454	Delete resource 'board2_file_interceptor'
1698129042445	Delete resource 'book_aop_mvc_exception_problem'
1698210380458	Rename Java project 'book_aop_mvc_exception_interceptor_mybatis_problem'
1698379486422	Delete resource 'mvc_car'
1698379488812	Delete resource 'car_mvc'
