1695179085184	Delete element
1695179124559	Delete element
1695179146242	Rename package 'country_cookie_sessioncom.ssafy'
1695179177324	Delete element
1695179179982	Delete element
1695179183676	Delete element
1695179246495	Delete element
1695179269949	Delete element
1695179284564	Copy package
1695179294328	Rename package 'country_cookie_session.copy'
1695179302346	Copy package
1695179314719	Rename package 'com'
1695179344744	Rename package 'com.ssafy.copy'
1695179351922	Rename package 'com.ssafy.ssafy'
1695179368583	Copy package
1695179374225	Delete element
1695179376269	Delete element
1695184128286	Copy package
1695184131603	Copy compilation unit
1695184153157	Delete element
1695186007562	Delete element
1695187401768	Copy compilation unit
1695187410896	Rename type 'MemberDao'
1695189254425	Delete element
